

* Détail des tables

- Table : Patient
_______________________________________________________________________
Nom de la colonnes |  Type de données  |  Contraintes   |  Description  |
___________________|___________________|________________|_______________|
id		   |	INT	       | PRIMARY KEY    |               |
		   |		       | AUTO_INCREMENT |               |
___________________|___________________|________________|_______________|
nom                |  VARCHAR(255)     |    NOT NULL    |               |
___________________|___________________|________________|_______________|
age                |     INT           |   NOT NULL     |               |
___________________|___________________|________________|_______________|
genre              |   VARCHAR(10)     |    NOT NULL    |               |
___________________|___________________|________________|_______________|


- Table : Docteur
_______________________________________________________________________
Nom de la colonnes |  Type de données  |  Contraintes   |  Description  |
___________________|___________________|________________|_______________|
id                 | INT               | PRIMARY KEY    |               |
                   |                   | AUTO_INCREMENT |               |
___________________|___________________|________________|_______________|		   
nom                | VARCHAR(255)      | NOT NULL       |               |
___________________|___________________|________________|_______________|
specialisation     |  VARCHAR(255)     |  NOT NULL      |               |
___________________|___________________|________________|_______________|

- Table : RendezVous
________________________________________________________________________
Nom de la colonnes |  Type de données  |  Contraintes   |  Description  |
___________________|___________________|________________|_______________|
id                 | INT               |  PRIMARY KEY   |               |
	           |                   | AUTO_INCREMENt |               |	
___________________|___________________|________________|_______________|               
                   | INT               |   NOT NULL     |               |
idPatient          |                   | FOREIGN KEY    |               |          
___________________|___________________|________________|_______________|		
                   | INT               |   NOT NULL     |               |
idDocteur          |                   | FOREIGN KEY    |               |
___________________|___________________|________________|_______________|		
dateRendezVous     | DATE              |  NOT NULL      |               |
___________________|___________________|________________|_______________|