

* Détail des tables

- Table : students
_______________________________________________________________________
column name        |  data type        |  Contsraints   |  Description  |
___________________|___________________|________________|_______________|
id		   |	INT	       | PRIMARY KEY    |               |
		   |		       | AUTO_INCREMENT |               |
___________________|___________________|________________|_______________|
name               |  VARCHAR(255)     |    NOT NULL    |               |
___________________|___________________|________________|_______________|
grade              |   FLOAT(2,2)      |   NOT NULL     |               |
___________________|___________________|________________|_______________|
feesPaid           |   FLOAT           |    NOT NULL    |               |
___________________|___________________|________________|_______________|


- Table : teachers
_______________________________________________________________________
column name        |  data type        |  Contsraints   |  Description  |
___________________|___________________|________________|_______________|
id                 |       INT         | PRIMARY KEY    |               |
                   |                   | AUTO_INCREMENT |               |
___________________|___________________|________________|_______________|		   
name               | VARCHAR(255)      | NOT NULL       |               |
___________________|___________________|________________|_______________|
salary             |     FLOAT         |  NOT NULL      |               |
___________________|___________________|________________|_______________|

- Table : school
________________________________________________________________________
column name        |  data type        |  Contsraints   |  Description  |
___________________|___________________|________________|_______________|
--                 | ----              |  ------------  |               |
	           |                   | -------------- |               |	
___________________|___________________|________________|_______________|               
                   | ---               |   --------     |               |
---------          |                   | -----------    |               |          
___________________|___________________|________________|_______________|		
                   | ---               |   NOT NULL     |               |
---------          |                   | -----------    |               |
___________________|___________________|________________|_______________|		
--------------     | -----             |  NOT NULL      |               |
___________________|___________________|________________|_______________|