

* Tables details

- Table : students
_____________________________________________________________________________+
column name        |  data type        |  Constraints   |  Description       |
___________________|___________________|________________|____________________|
id		           | INT(11)	       | PRIMARY KEY    |                    |
		           |		           | AUTO_INCREMENT |                    |
___________________|___________________|________________|____________________|
name               |  VARCHAR(255)     |    NOT NULL    |                    |
___________________|___________________|________________|____________________|
grade              |   FLOAT           |   NOT NULL     | DEFAULT VALUE=0    |
___________________|___________________|________________|____________________|
feesPaid           |   FLOAT           |    NOT NULL    |                    |
___________________|___________________|________________|____________________|


- Table : teachers
_______________________________________________________________________
column name        |  data type        |  Constraints   |  Description  |
___________________|___________________|________________|_______________|
id                 |       INT         | PRIMARY KEY    |               |
                   |                   | AUTO_INCREMENT |               |
___________________|___________________|________________|_______________|		   
name               | VARCHAR(255)      | NOT NULL       |               |
___________________|___________________|________________|_______________|
salary             |     FLOAT         |  NOT NULL      |               |
___________________|___________________|________________|_______________|

- Table : school
________________________________________________________________________________________+
column name        |  data type        |  Contsraints   |  Description                  |
___________________|___________________|________________|_______________________________|
TotalFeesForStudent| FLOAT             |  ------------  | DEFAULT VALUE=0               |
	               |                   | -------------- |                               |
___________________|___________________|________________|_______________________________|
                   | FLOAT             |   --------     | DEFAULT VALUE=0               |
totalMoneyEarned   |                   | -----------    |                               |
___________________|___________________|________________|_______________________________|
                   | FLOAT             |   --------     | DEFAULT VALUE=0               |
totalMoneySpent    |                   | -----------    |                               |
___________________|___________________|________________|_______________________________|